package net.jemzart.zweihander.http

import net.jemzart.zweihander.core.actions.character_sheet.GetCharacterSheet
import net.jemzart.zweihander.core.actions.character_sheet.SetCharacterSheetAncestry
import net.jemzart.zweihander.core.actions.character_sheet.SetCharacterSheetAttributeAdvances
import net.jemzart.zweihander.core.actions.character_sheet.SetCharacterSheetSkillRanks
import net.jemzart.zweihander.core.infrastructure.character.FileSystemCharacterSheets

val characterSheets = FileSystemCharacterSheets()
val getCharacterSheet = GetCharacterSheet(characterSheets)
val setCharacterSheetSkillRanks = SetCharacterSheetSkillRanks(characterSheets)
val setCharacterSheetAttributeAdvances = SetCharacterSheetAttributeAdvances(characterSheets)
val setCharacterSheetAncestry = SetCharacterSheetAncestry(characterSheets)